#递归
#链条：计算过程存在递归链条
#基例：存在一个或多个不需要再次递归的基例
#递归的实现：
#递归本身是一个函数，需要函数定义方式描述
#函数内部，采用分支语句对输入参数进行判断
#基例和链条，分别编写对应代码
def fact(n):
    if n==0:
        return 1
    else:
        return n*fact(n-1)
n=5
print(fact(n))