# 1.潜在的陷阱
import shelve

s = shelve.open('test')
# 列表['a','b','c']存储在键x下。
s['x'] = ['a', 'b', 'c']
# 获得存储的表示，并且根据它来创建新的列表，而'd'被添加到这个副本中。修改的还没有被保存。
# s['x'].append('d')
# 最终再次获得原始版本-没有'd'
# s['x']
# ['a', 'b', 'c']

# 为了正确地使用shelve模块修改存储的对象，必须将临时变量绑定到获得的副本上，并且在它被修改后重新存储在这个副本。
# temp = s['x']
# temp.append('d')
# s['x']
# ['a', 'b', 'c']
