#元组：不可变序列
#元组与列表一样，也是一种序列。唯一的不同是元素不能修改。
print(3*(40+2))
print(3*(40+2,)) #(42, 42, 42)
#tuple函数
#以一个序列作为参数并把它转换为元组。如果参数就是元组，那么该参数就会被原样返回：
print(tuple([1,2,3]))
print(tuple('abc'))
#基本元组操作
x=1,2,3
print(x)
print(x[1])
print(x[0:2])
#元组可以在映射（和集合的成员）中当作键使用-而列表则不行。
#元组作为很多内建函数和方法的返回值存在，也就是说你必须对元组进行处理。只要不尝试修改元组，那么"处理"元组在绝大多数
#情况下就是把它们当作列表来进行操作（除非需要使用一些元组没有的方法，例如index和count）
#一般来说列表更能满足对序列对所有需求。
