# 定义空字典d
d = {}
# 向d新增2个键值对元素
d['a'] = 1
d['b'] = 2
# 修改第2个元素
d['b'] = 3
# 判断字符"c"是否是d的键
print('c' in d)
# 计算d的长度
len(d)
# 清空d
print(d)
print(d.clear())

# 字典类型应用场景
# 映射的表达 映射无处不在，键值对无处不在
# 例如：统计数据出现的次数，数据是键，次数是值
# 字典的主要作用: 表达键值对数据，进而操作它们
# 元素遍历
# for k in d:
# <语句块>