# 局部变量和全局变量
# <语句块1>
# def <函数名>(参数):
#     <函数体>
#     return <返回值>
# <语句块2>
#
# 比如有一段程序中间有一个函数定义，其中使用的变量叫全局变量。
# 在函数定义的函数体中，使用的变量叫局部变量。
# 全局与局部的区别仅在于：局部是函数内部使用的变量，而函数外部整个程序使用的变量叫全局变量

n, s = 10, 100    #n和s是全局变量


def fact(n):
    s = 1           #fact()函数中的n和s是局部变量 与全局变量s不同
    for i in range(1, 1 + n):
        s *= i
    return s  #此处局部变量s是3628800


print(fact(n), s)  #n和s是全局变量  3628800 100

